{% load static %}
<html>
<meta charset="utf-8">
<title>Untitled document</title>
<link href="{% static 'main.css' %}" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
  <header id="header">
    <div id="logo"><img src="{% static 'logo.png' %}" alt="" /></div>
    <div id="topbanner"><img src="{% static 'top_banner.jpg' %}" width="800" height="200" alt="" /></div>
  </header>   
  <aside id="leftsidebar">
    <nav id="nav">
    <ul><li>Menu1</li><li>Menu2</li><li>Menu 3</li></ul>
    </nav>
  </aside>
    <section id="main">
      <h1>Welcome!</h1>
      <p>This is the site template</p>
    </section>
    <footer id="footer">Copyright &copy; 2017 Meandco Web Design</footer>
</div>
<body>
</html>
